<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="assets/css/style2.css">
    <link href='https://fonts.googleapis.com/css?family=Open Sans' rel='stylesheet'>
    <link href='https://fonts.googleapis.com/css?family=Tilt Prism' rel='stylesheet'>
    <script src="pq.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/livecanvas-team/ninjabootstrap/dist/css/bootstrap.min.css" media="all">
  <link href="assets/img/favic.ico" rel="icon">
<link href="assets/img/favic.ico" rel="apple-touch-icon">
    <title>ClubHub Community</title>
</head>
<body>
    
    <div class="back">
        <div class="back-text">   
        <h1>Welcome to ClubHub Community</h1><br>
        <h2><i>The Students Club Interaction Platform</i></h2>
        <img src="assets/img/bck.jpg" >
        <h1>A Platform that helps in </h1>
        
</div>
</div>
<div class="container py-6">
    <div class="row flex-lg-row-reverse align-items-center g-5">
        
        <div class="col-lg-6">
            <div class="lc-block mb-3">
                <div editable="rich">
                    <h2 class="fw-bold display-5 text-color">Building a Sense of Community</h2>
                </div>
            </div>

            <div class="lc-block mb-3">
                <div editable="rich">
                    <p class="lead">Through our platform College clubs provide students with a sense of belonging and a community of like-minded individuals. This can help students feel more connected to their college and help them form lasting friendships.</p>
                </div>
            </div>

            

        </div>
        <div class="col-10 mx-auto col-sm-8 col-lg-6">
            <img src="https://images.unsplash.com/photo-1530435460869-d13625c69bbf?crop=entropy&amp;cs=tinysrgb&amp;fit=crop&amp;fm=jpg&amp;ixid=MnwzNzg0fDB8MXxzZWFyY2h8MTB8fHdlYnNpdGV8ZW58MHwwfHx8MTYyMTQ0NjkyNg&amp;ixlib=rb-1.2.1&amp;q=80&amp;w=1080&amp;h=768" width ="1080" height="768"class="d-block mx-lg-auto img-fluid" alt="" loading="lazy">
        </div>
    </div>
</div>
<div class="container py-6">
    <div class="row flex-lg-row-reverse align-items-center g-5">
        <div class="col-10 mx-auto col-sm-8 col-lg-6">
            <img src="https://cdn.unitar.my/wp-content/uploads/2022/03/Clubs-and-Societies-scaled.jpg" width ="1080" height="768"class="d-block mx-lg-auto img-fluid" alt="" loading="lazy">
        </div>
        <div class="col-lg-6">
            <div class="lc-block mb-3">
                <div editable="rich">
                    <h2 class="fw-bold display-5 text-color">Networking Opportunities:</h2>
                </div>
            </div>

            <div class="lc-block mb-3">
                <div editable="rich">
                    <p class="lead">In this platform College clubs often bring together students with similar interests and career aspirations, which can lead to valuable networking opportunities.</p>
                </div>
            </div>

            

        </div>
       
    </div>
</div>

<div class="container py-6">
    <div class="row flex-lg-row-reverse align-items-center g-5">
        
        <div class="col-lg-6">
            <div class="lc-block mb-3">
                <div editable="rich">
                    <h2 class="fw-bold display-5 text-color">Centralized Information</h2>
                </div>
            </div>

            <div class="lc-block mb-3">
                <div editable="rich">
                    <p class="lead">Information of all the events taking place in clubs and details about all the clubs are availble.</p>
                </div>
            </div>

            

        </div>
        <div class="col-10 mx-auto col-sm-8 col-lg-6">
            <img src="https://cdn-beogp.nitrocdn.com/IanFijYoypnIOUJADOAdIORlMChnkPdL/assets/images/optimized/rev-1380e1d/meshintranet.com/wp-content/uploads/2021/03/Centralized-Information-Hub-1.png" width ="1080" height="768"class="d-block mx-lg-auto img-fluid" alt="" loading="lazy">
        </div>
    </div>
</div>

    <div class=" custom-bg text-secondary px-4 py-5 text-center">
        <div class="py-5">
          <h1 class="display-5 fw-bold text-white">Dark color hero</h1>
          <div class="col-lg-6 mx-auto">
            <p class="fs-5 mb-4">A centered hero section is a key component of a website that grabs visitors' attention and introduces them to the main message or purpose of the site. With Bootstrap 5, creating a centered hero section is straightforward and allows you to showcase important content or call-to-action in a visually appealing and engaging manner.</p>
            <div class="d-grid gap-2 d-sm-flex justify-content-sm-center">
              <button type="button" class="btn btn-outline-info btn-lg px-4 me-sm-3 fw-bold">Learn more</button>
              <button type="button" class="btn btn-outline-light btn-lg px-4">Contact Us</button>
            </div>
          </div>
        </div>
    </div>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz" crossorigin="anonymous"></script>

<script defer src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4" crossorigin="anonymous"></script>

</body>
</html>
